{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "quidli-connect": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@quidli/connect-mcp"]
    }
  }
}
